<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/img_home"
        android:title="@string/lbl_home" />

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/img_calendar"
        android:title="calender" />

    <item android:id="@+id/n_u_l_l"
        android:title="null"/>

    <item
        android:id="@+id/chatListFragment"
        android:icon="@drawable/ic_outline_chat_24"
        android:title="chat" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_outline_person_outline_24"
        android:title="profile" />

</menu>