<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/changeProfileImage"
        android:title="@string/update_profile_image"
        app:showAsAction="ifRoom"
        android:iconTint="@color/blue_A200"
        android:icon="@drawable/ic_contact_page_24"/>
</menu>