<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_900"
        tools:context=".models.profile.ui.ProfileImageFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="profile image"
            app:titleCentered="true"
            android:id="@+id/toolbar"
            app:menu="@menu/profile_image_menu"
            app:popupTheme="@style/Widget.MaterialComponents.Toolbar.Surface"
            app:titleTextColor="@color/blue_A200"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:navigationIconTint="@color/blue_A200" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:id="@+id/profileImage"
            android:transitionName="profile_img_big"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>